gzip            on;
gzip_comp_level 6;
gzip_min_length 512;
gzip_proxied    any;
gzip_vary       on;
gzip_types
                application/atom+xml
                application/javascript
                application/json
                application/rss+xml
                application/vnd.ms-fontobject
                application/x-font-opentype
                application/x-font-truetype
                application/x-font-ttf
                application/x-javascript
                application/xhtml+xml
                application/xml
                font/eot
                font/opentype
                font/otf
                image/bmp
                image/svg+xml
                image/vnd.microsoft.icon
                text/css
                text/javascript
                text/plain
                text/xml;
gzip_disable    "MSIE [1-6]\.";
