user  www;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;

events {
    worker_connections  1024;
}

http {
    include                     mime.types;
    default_type                application/octet-stream;

    access_log                  /var/log/nginx/access.log;

    keepalive_timeout            65;
    keepalive_requests           100000;
    sendfile                     on;
    tcp_nopush                   on;
    tcp_nodelay                  on;

    client_body_buffer_size      256k;
    client_max_body_size         32m;
    client_header_buffer_size    1k;
    large_client_header_buffers  4 16k;

    client_header_timeout        3m;
    client_body_timeout          3m;
    send_timeout                 3m;

    #enable gzip compression
    include                      gzip.conf;

    server_tokens                off;

    include                      sites-enabled/*.conf;
}
