server {
    server_name         wordpress.local localhost;
    listen              80;

    access_log          /var/log/nginx/wp-access.log;
    error_log           /var/log/nginx/wp-error.log warn;

    root                /usr/local/www/wp;
    etag                on;
    expires             7d;
    if_modified_since   before;

    location / {
        try_files $uri $uri/ /index.php?$args;
        index index.html index.htm index.php;
   }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors on;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
   }

    location ~*  \.(jpe?g|a?png|gif|web[p|m]|ico|mp4|mov|mj2|j2k|jp[2|f|x|m])$ {
        expires 30d;
   }

    location /wp-content/uploads {
        location ~ \.php$ {
            deny all;
        }
    }

    location ~ /\. {
        deny all;
   }
}
